\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des Abréviations}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{8}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{9}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{10}{chapter*.5}\protected@file@percent }
\citation{sculley2015hidden,zaharia2018accelerating}
\citation{sculley2015hidden}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Comprendre le Problème avant de le Résoudre}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contexte}{{1}{12}{Comprendre le Problème avant de le Résoudre}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le MLOps~: industrialiser l'IA pour qu'elle tienne ses promesses}{12}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}De la recherche à la production~: un fossé difficile à franchir}{12}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Les huit principes du MLOps}{12}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Niveaux de maturité MLOps}{12}{subsection.1.1.3}\protected@file@percent }
\citation{charlson1987new}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Les huit principes fondamentaux du MLOps}}{13}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:principes_mlops}{{1.1}{13}{Les huit principes fondamentaux du MLOps}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problématique médicale~: prévenir plutôt que guérir}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Le fardeau des hospitalisations évitables}{13}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}L'index de Charlson~: quantifier la charge de morbidité}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:charlson}{{1.1}{13}{L'index de Charlson~: quantifier la charge de morbidité}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Le score PSI~: surveiller la dérive des données}{13}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:psi}{{1.2}{14}{Le score PSI~: surveiller la dérive des données}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le dataset CMS DE-SynPUF~: une mine de données réelles}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Description générale}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Caractéristiques générales du dataset CMS DE-SynPUF}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:dataset}{{1.2}{14}{Caractéristiques générales du dataset CMS DE-SynPUF}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Structure des fichiers}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Volume des fichiers claims pour 30\,000 patients}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:claims}{{1.3}{14}{Volume des fichiers claims pour 30\,000 patients}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Distribution démographique}{15}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stack technologique~: des choix architecturaux justifiés}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Vue d'ensemble}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Stack technologique du projet}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:stack}{{1.4}{15}{Stack technologique du projet}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Pourquoi pas Kafka, Spark, Redis ou Kubernetes~?}{15}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Architecture globale du pipeline MLOps}{16}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architecture globale du pipeline MLOps --- de l'ingestion au monitoring}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pipeline_mlops}{{1.1}{16}{Architecture globale du pipeline MLOps --- de l'ingestion au monitoring}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Description des flux}{16}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}De la Donnée Brute à la Donnée Prête}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{2}{18}{De la Donnée Brute à la Donnée Prête}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse exploratoire des données (EDA)}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vue d'ensemble statistique}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Statistiques descriptives de la cohorte}}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:eda_stats}{{2.1}{18}{Statistiques descriptives de la cohorte}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Taux d'hospitalisation par année}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Taux d'hospitalisation par année}}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:hosp_annee}{{2.2}{19}{Taux d'hospitalisation par année}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Distribution des comorbidités chroniques}{19}{subsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comorbidités chroniques~: prévalence et association à l'hospitalisation}}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:comorbidites}{{2.3}{19}{Comorbidités chroniques~: prévalence et association à l'hospitalisation}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Résultats ACP et segmentation KMeans}{19}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Distribution de la cible et taux par groupe d'âge}{20}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution de la variable cible (a) et taux d'hospitalisation par groupe d'âge (b)}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:distrib_cible}{{2.1}{20}{Distribution de la variable cible (a) et taux d'hospitalisation par groupe d'âge (b)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nettoyage des données}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problèmes identifiés et solutions appliquées}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Problèmes identifiés lors de l'EDA et solutions appliquées}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:bugs_eda}{{2.4}{21}{Problèmes identifiés lors de l'EDA et solutions appliquées}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Résultats du nettoyage}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Construction anti-leakage de la variable cible}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Le risque de fuite temporelle}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Définition formelle de la cible}{22}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:cible}{{2.1}{22}{Définition formelle de la cible}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fenêtres temporelles anti-leakage}{22}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fenêtres temporelles anti-leakage~: features et cible ne se chevauchent jamais}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fenetre_temporelle}{{2.2}{23}{Fenêtres temporelles anti-leakage~: features et cible ne se chevauchent jamais}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Split temporel strict}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Feature Engineering~: les 29 variables finales}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Trois catégories de features}{23}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features statiques (16 variables)}{23}{paragraph*.17}\protected@file@percent }
\citation{gormley2020great}
\@writefile{toc}{\contentsline {paragraph}{Features dynamiques (8 variables)}{24}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features composites (5 variables)}{24}{paragraph*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Récapitulatif des 29 features finales}}{24}{table.caption.20}\protected@file@percent }
\newlabel{tab:features}{{2.5}{24}{Récapitulatif des 29 features finales}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Validation des données~: Great Expectations}{24}{section.2.6}\protected@file@percent }
\citation{kupriianov2019dvc}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Versionnement avec DVC et Git}{25}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Apprendre à Prédire~: Modèles et Expérimentation}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modeles}{{3}{26}{Apprendre à Prédire~: Modèles et Expérimentation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le défi du déséquilibre de classes}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Stratégies adoptées}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Justification médicale du seuil}{26}{subsection.3.1.2}\protected@file@percent }
\citation{hosmer2013applied}
\citation{chen2016xgboost}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Stratégies de traitement du déséquilibre}}{27}{table.caption.21}\protected@file@percent }
\newlabel{tab:desequilibre}{{3.1}{27}{Stratégies de traitement du déséquilibre}{table.caption.21}{}}
\newlabel{eq:seuil}{{3.1}{27}{Justification médicale du seuil}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les trois modèles retenus}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Régression Logistique~: la référence interprétable}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}XGBoost~: le modèle champion}{27}{subsection.3.2.2}\protected@file@percent }
\citation{ke2017lightgbm}
\citation{akiba2019optuna}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}LightGBM~: la rapidité pour les grands datasets}{28}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimisation des hyperparamètres par Optuna}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Principe de la recherche bayésienne}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hyperparamètres optimaux}{28}{subsection.3.3.2}\protected@file@percent }
\citation{anderson2021using}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hyperparamètres optimaux après 50 essais Optuna}}{29}{table.caption.22}\protected@file@percent }
\newlabel{tab:hyperparams}{{3.2}{29}{Hyperparamètres optimaux après 50 essais Optuna}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Résultats comparatifs}{29}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Performances comparatives des trois modèles}}{29}{table.caption.23}\protected@file@percent }
\newlabel{tab:resultats}{{3.3}{29}{Performances comparatives des trois modèles}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Matrice de confusion XGBoost (Test 2010)}{29}{subsection.3.4.1}\protected@file@percent }
\citation{lundberg2017unified}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Matrice de confusion XGBoost sur le jeu de test 2010}}{30}{table.caption.24}\protected@file@percent }
\newlabel{tab:confusion}{{3.4}{30}{Matrice de confusion XGBoost sur le jeu de test 2010}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Interface MLflow de comparaison des expériences}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interface MLflow~--- comparaison des expériences et registre des modèles}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mlflow}{{3.1}{30}{Interface MLflow~--- comparaison des expériences et registre des modèles}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimisation du seuil de décision}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interprétabilité~: analyse SHAP}{30}{section.3.6}\protected@file@percent }
\citation{zaharia2018accelerating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Top~15 features par importance SHAP~--- les hospitalisations passées dominent}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:shap}{{3.2}{31}{Top~15 features par importance SHAP~--- les hospitalisations passées dominent}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Traçabilité avec MLflow}{31}{section.3.7}\protected@file@percent }
\citation{anderson2021using}
\citation{shamout2021machine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interface Swagger --- documentation de l'API et exemple de prédiction \texttt  {/predict}}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:swagger}{{3.3}{32}{Interface Swagger --- documentation de l'API et exemple de prédiction \texttt {/predict}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Analyse ROI}{32}{section.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Calcul du ROI sur la cohorte de 30\,000 patients}}{32}{table.caption.28}\protected@file@percent }
\newlabel{tab:roi}{{3.5}{32}{Calcul du ROI sur la cohorte de 30\,000 patients}{table.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Du Modèle au Service~: Mise en Production}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:production}{{4}{34}{Du Modèle au Service~: Mise en Production}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}API de prédiction avec FastAPI}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Design de l'API}{34}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Endpoints de l'API FastAPI}}{34}{table.caption.29}\protected@file@percent }
\newlabel{tab:api}{{4.1}{34}{Endpoints de l'API FastAPI}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Les trois niveaux de risque}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interface Swagger --- documentation de l'API et exemple de prédiction}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:swagger_ch4}{{4.1}{35}{Interface Swagger --- documentation de l'API et exemple de prédiction}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conteneurisation avec Docker}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Architecture Docker Compose}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Conteneurs Docker actifs --- les quatre services démarrés avec succès}}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:docker}{{4.2}{35}{Conteneurs Docker actifs --- les quatre services démarrés avec succès}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Isolation et reproductibilité}{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CI/CD avec GitHub Actions}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pipeline d'intégration continue}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Monitoring~: détecter la dérive avant qu'elle ne dégrade}{36}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Seuils d'alerte}{36}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Simulation de dérive 2010 → 2026}{36}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Seuils de monitoring et actions déclenchées}}{37}{table.caption.32}\protected@file@percent }
\newlabel{tab:monitoring}{{4.2}{37}{Seuils de monitoring et actions déclenchées}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Simulation de dérive temporelle 2010 → 2026}}{37}{table.caption.33}\protected@file@percent }
\newlabel{tab:drift}{{4.3}{37}{Simulation de dérive temporelle 2010 → 2026}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Boucle de rollback automatique}{37}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Boucle de rollback automatique~--- détection, alerte et récupération}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rollback}{{4.3}{38}{Boucle de rollback automatique~--- détection, alerte et récupération}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dashboard Grafana~--- monitoring temps réel avec alertes Evidently AI}}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:grafana}{{4.4}{38}{Dashboard Grafana~--- monitoring temps réel avec alertes Evidently AI}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rapport Evidently AI~--- détail des colonnes en dérive avec PSI par feature}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:evidently}{{4.5}{38}{Rapport Evidently AI~--- détail des colonnes en dérive avec PSI par feature}{figure.caption.36}{}}
\citation{prefect2023}
\citation{obermeyer2019dissecting}
\citation{chen2021ethical}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Orchestration avec Prefect}{39}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interface Prefect~--- historique des runs et statut des tâches}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:prefect}{{4.6}{39}{Interface Prefect~--- historique des runs et statut des tâches}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Analyse de fairness~: équité algorithmique}{39}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Résultats par groupe racial}{39}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Analyse de fairness par groupe racial}}{39}{table.caption.38}\protected@file@percent }
\newlabel{tab:fairness}{{4.4}{39}{Analyse de fairness par groupe racial}{table.caption.38}{}}
\citation{obermeyer2019dissecting}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Bilan des tests réalisés}{40}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tests réalisés et résultats}}{40}{table.caption.39}\protected@file@percent }
\newlabel{tab:tests}{{4.5}{40}{Tests réalisés et résultats}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Difficultés rencontrées et solutions}{40}{section.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Principales difficultés rencontrées et solutions adoptées}}{41}{table.caption.40}\protected@file@percent }
\newlabel{tab:difficultes}{{4.6}{41}{Principales difficultés rencontrées et solutions adoptées}{table.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion Générale}{42}{chapter*.41}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{akiba2019optuna}{{1}{2019}{{Akiba et~al.}}{{Akiba, Sano, Yanase, Ohta, and Koyama}}}
\bibcite{anderson2021using}{{2}{2021}{{Anderson et~al.}}{{Anderson, Bhatt, Saenz, and Herr}}}
\bibcite{charlson1987new}{{3}{1987}{{Charlson et~al.}}{{Charlson, Pompei, Ales, and MacKenzie}}}
\bibcite{chen2021ethical}{{4}{2021}{{Chen et~al.}}{{Chen, Johansson, and Sontag}}}
\bibcite{chen2016xgboost}{{5}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{gormley2020great}{{6}{2020}{{Gormley et~al.}}{{Gormley, Campbell, et~al.}}}
\bibcite{hosmer2013applied}{{7}{2013}{{Hosmer et~al.}}{{Hosmer, Lemeshow, and Sturdivant}}}
\bibcite{ke2017lightgbm}{{8}{2017}{{Ke et~al.}}{{Ke, Meng, Finley, Wang, Chen, Ma, Ye, and Liu}}}
\bibcite{kupriianov2019dvc}{{9}{2019}{{Kupriianov et~al.}}{{Kupriianov, Barysevich, and Ruslan}}}
\bibcite{lundberg2017unified}{{10}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{obermeyer2019dissecting}{{11}{2019}{{Obermeyer et~al.}}{{Obermeyer, Powers, Vogeli, and Mullainathan}}}
\bibcite{prefect2023}{{12}{2023}{{Prefect Technologies}}{{}}}
\bibcite{sculley2015hidden}{{13}{2015}{{Sculley et~al.}}{{Sculley, Holt, Golovin, Davydov, Phillips, Ebner, Chaudhary, Young, Crespo, and Dennison}}}
\bibcite{shamout2021machine}{{14}{2021}{{Shamout et~al.}}{{Shamout, Zhu, and Clifton}}}
\bibcite{zaharia2018accelerating}{{15}{2018}{{Zaharia et~al.}}{{Zaharia, Chen, Davidson, Ghodsi, Hong, Konwinski, Murching, Nykodym, Ogilvie, Parkhe, et~al.}}}
\@writefile{toc}{\contentsline {chapter}{Annexes}{46}{chapter*.43}\protected@file@percent }
\newlabel{ann:code}{{4.8}{46}{}{chapter*.43}{}}
\newlabel{lst:date_fix}{{4.1}{46}{Correction des dates flottantes (data cleaning)}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Correction des dates flottantes (data cleaning)}}{46}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:winsor}{{4.2}{46}{Winsorisation des colonnes de coûts}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Winsorisation des colonnes de coûts}}{46}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:charlson}{{4.3}{46}{Calcul de l'index de Charlson}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Calcul de l'index de Charlson}}{46}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:optuna}{{4.4}{46}{Optimisation XGBoost avec Optuna et logging MLflow}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Optimisation XGBoost avec Optuna et logging MLflow}}{46}{lstlisting.4.4}\protected@file@percent }
\newlabel{lst:predict}{{4.5}{47}{Endpoint FastAPI /predict avec schéma Pydantic}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Endpoint FastAPI /predict avec schéma Pydantic}}{47}{lstlisting.4.5}\protected@file@percent }
\newlabel{lst:prefect}{{4.6}{48}{Flow Prefect de réentraînement automatique}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Flow Prefect de réentraînement automatique}}{48}{lstlisting.4.6}\protected@file@percent }
\newlabel{lst:ge}{{4.7}{49}{Expectations Great Expectations}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Expectations Great Expectations}}{49}{lstlisting.4.7}\protected@file@percent }
\newlabel{ann:commandes}{{4.8}{49}{}{lstnumber.4.7.15}{}}
\newlabel{lst:commands}{{4.8}{49}{Commandes principales du projet}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Commandes principales du projet}}{49}{lstlisting.4.8}\protected@file@percent }
\newlabel{ann:requirements}{{4.8}{50}{}{lstnumber.4.8.43}{}}
\newlabel{lst:requirements}{{4.9}{50}{Dépendances Python du projet}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Dépendances Python du projet}}{50}{lstlisting.4.9}\protected@file@percent }
\newlabel{ann:metriques}{{4.8}{51}{}{lstnumber.4.9.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Métriques complètes sur les trois jeux de données}}{51}{table.caption.44}\protected@file@percent }
\newlabel{tab:metriques_completes}{{4.7}{51}{Métriques complètes sur les trois jeux de données}{table.caption.44}{}}
\gdef \@abspage@last{51}
