\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{2}{chapter*.1}%
\contentsline {chapter}{Remerciements}{2}{chapter*.1}%
\contentsline {chapter}{Résumé}{3}{chapter*.2}%
\contentsline {chapter}{Abstract}{4}{chapter*.3}%
\contentsline {chapter}{Liste des Abréviations}{5}{chapter*.4}%
\contentsline {chapter}{Table des figures}{8}{chapter*.4}%
\contentsline {chapter}{Liste des tableaux}{9}{chapter*.4}%
\contentsline {chapter}{Introduction Générale}{10}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Comprendre le Problème avant de le Résoudre}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Le MLOps~: industrialiser l'IA pour qu'elle tienne ses promesses}{12}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}De la recherche à la production~: un fossé difficile à franchir}{12}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Les huit principes du MLOps}{12}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Niveaux de maturité MLOps}{12}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Problématique médicale~: prévenir plutôt que guérir}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Le fardeau des hospitalisations évitables}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}L'index de Charlson~: quantifier la charge de morbidité}{13}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Le score PSI~: surveiller la dérive des données}{13}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Le dataset CMS DE-SynPUF~: une mine de données réelles}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Description générale}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Structure des fichiers}{14}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Distribution démographique}{15}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Stack technologique~: des choix architecturaux justifiés}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Vue d'ensemble}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Pourquoi pas Kafka, Spark, Redis ou Kubernetes~?}{15}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Architecture globale du pipeline MLOps}{16}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Description des flux}{16}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}De la Donnée Brute à la Donnée Prête}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analyse exploratoire des données (EDA)}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Vue d'ensemble statistique}{18}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Taux d'hospitalisation par année}{18}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Distribution des comorbidités chroniques}{19}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Résultats ACP et segmentation KMeans}{19}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Distribution de la cible et taux par groupe d'âge}{20}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Nettoyage des données}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Problèmes identifiés et solutions appliquées}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Résultats du nettoyage}{21}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Construction anti-leakage de la variable cible}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Le risque de fuite temporelle}{22}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Définition formelle de la cible}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Fenêtres temporelles anti-leakage}{22}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Split temporel strict}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5}Feature Engineering~: les 29 variables finales}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Trois catégories de features}{23}{subsection.2.5.1}%
\contentsline {paragraph}{Features statiques (16 variables)}{23}{paragraph*.17}%
\contentsline {paragraph}{Features dynamiques (8 variables)}{24}{paragraph*.18}%
\contentsline {paragraph}{Features composites (5 variables)}{24}{paragraph*.19}%
\contentsline {section}{\numberline {2.6}Validation des données~: Great Expectations}{24}{section.2.6}%
\contentsline {section}{\numberline {2.7}Versionnement avec DVC et Git}{25}{section.2.7}%
\contentsline {chapter}{\numberline {3}Apprendre à Prédire~: Modèles et Expérimentation}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Le défi du déséquilibre de classes}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Stratégies adoptées}{26}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Justification médicale du seuil}{26}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Les trois modèles retenus}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Régression Logistique~: la référence interprétable}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}XGBoost~: le modèle champion}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}LightGBM~: la rapidité pour les grands datasets}{28}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Optimisation des hyperparamètres par Optuna}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Principe de la recherche bayésienne}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Hyperparamètres optimaux}{28}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Résultats comparatifs}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Matrice de confusion XGBoost (Test 2010)}{29}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Interface MLflow de comparaison des expériences}{30}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Optimisation du seuil de décision}{30}{section.3.5}%
\contentsline {section}{\numberline {3.6}Interprétabilité~: analyse SHAP}{30}{section.3.6}%
\contentsline {section}{\numberline {3.7}Traçabilité avec MLflow}{31}{section.3.7}%
\contentsline {section}{\numberline {3.8}Analyse ROI}{32}{section.3.8}%
\contentsline {chapter}{\numberline {4}Du Modèle au Service~: Mise en Production}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}API de prédiction avec FastAPI}{34}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Design de l'API}{34}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Les trois niveaux de risque}{34}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Conteneurisation avec Docker}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Architecture Docker Compose}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Isolation et reproductibilité}{35}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}CI/CD avec GitHub Actions}{36}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pipeline d'intégration continue}{36}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Monitoring~: détecter la dérive avant qu'elle ne dégrade}{36}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Seuils d'alerte}{36}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Simulation de dérive 2010 → 2026}{36}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Boucle de rollback automatique}{37}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Orchestration avec Prefect}{39}{section.4.5}%
\contentsline {section}{\numberline {4.6}Analyse de fairness~: équité algorithmique}{39}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Résultats par groupe racial}{39}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Bilan des tests réalisés}{40}{section.4.7}%
\contentsline {section}{\numberline {4.8}Difficultés rencontrées et solutions}{40}{section.4.8}%
\contentsline {chapter}{Conclusion Générale}{42}{chapter*.41}%
\contentsline {chapter}{Annexes}{46}{chapter*.43}%
