\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akiba et~al.(2019)Akiba, Sano, Yanase, Ohta, and
  Koyama]{akiba2019optuna}
Takuya Akiba, Shotaro Sano, Toshihiro Yanase, Takeru Ohta, and Masanori Koyama.
\newblock {Optuna}: A next-generation hyperparameter optimization framework.
\newblock In \emph{Proceedings of the 25th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 2623--2631. ACM, 2019.

\bibitem[Anderson et~al.(2021)Anderson, Bhatt, Saenz, and
  Herr]{anderson2021using}
Kevin~M. Anderson, Hemant Bhatt, Jason Saenz, and Kristin Herr.
\newblock Using machine learning to predict hospitalization risks in medicare
  beneficiaries.
\newblock \emph{Journal of the American Medical Informatics Association},
  28\penalty0 (4):\penalty0 750--758, 2021.

\bibitem[Charlson et~al.(1987)Charlson, Pompei, Ales, and
  MacKenzie]{charlson1987new}
Mary~E. Charlson, Peter Pompei, Kathleen~L. Ales, and C.~Ronald MacKenzie.
\newblock A new method of classifying prognostic comorbidity in longitudinal
  studies~: Development and validation.
\newblock \emph{Journal of Chronic Diseases}, 40\penalty0 (5):\penalty0
  373--383, 1987.

\bibitem[Chen et~al.(2021)Chen, Johansson, and Sontag]{chen2021ethical}
Irene~Y. Chen, Fredrik~D. Johansson, and David Sontag.
\newblock Ethical machine learning in healthcare.
\newblock \emph{Annual Review of Biomedical Data Science}, 4:\penalty0
  123--144, 2021.

\bibitem[Chen and Guestrin(2016)]{chen2016xgboost}
Tianqi Chen and Carlos Guestrin.
\newblock {XGBoost}: A scalable tree boosting system.
\newblock In \emph{Proceedings of the 22nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 785--794. ACM, 2016.

\bibitem[Gormley et~al.(2020)Gormley, Campbell, et~al.]{gormley2020great}
Abe Gormley, James Campbell, et~al.
\newblock Great expectations~: Data validation for machine learning pipelines.
\newblock \url{https://greatexpectations.io}, 2020.
\newblock Open-source data quality framework.

\bibitem[Hosmer et~al.(2013)Hosmer, Lemeshow, and
  Sturdivant]{hosmer2013applied}
David~W. Hosmer, Stanley Lemeshow, and Rodney~X. Sturdivant.
\newblock \emph{Applied Logistic Regression}.
\newblock John Wiley \& Sons, 3 edition, 2013.
\newblock ISBN 978-0470582473.

\bibitem[Ke et~al.(2017)Ke, Meng, Finley, Wang, Chen, Ma, Ye, and
  Liu]{ke2017lightgbm}
Guolin Ke, Qi~Meng, Thomas Finley, Taifeng Wang, Wei Chen, Weidong Ma, Qiwei
  Ye, and Tie-Yan Liu.
\newblock {LightGBM}: A highly efficient gradient boosting decision tree.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~30. Curran Associates, 2017.

\bibitem[Kupriianov et~al.(2019)Kupriianov, Barysevich, and
  Ruslan]{kupriianov2019dvc}
Dmitry Kupriianov, Ivan Barysevich, and Vosburgh Ruslan.
\newblock {DVC}: Data version control --- git for data and models.
\newblock \url{https://dvc.org}, 2019.
\newblock Open-source MLOps tool.

\bibitem[Lundberg and Lee(2017)]{lundberg2017unified}
Scott~M. Lundberg and Su-In Lee.
\newblock A unified approach to interpreting model predictions.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~30. Curran Associates, 2017.

\bibitem[Obermeyer et~al.(2019)Obermeyer, Powers, Vogeli, and
  Mullainathan]{obermeyer2019dissecting}
Ziad Obermeyer, Brian Powers, Christine Vogeli, and Sendhil Mullainathan.
\newblock Dissecting racial bias in an algorithm used to manage the health of
  populations.
\newblock \emph{Science}, 366\penalty0 (6464):\penalty0 447--453, 2019.

\bibitem[{Prefect Technologies}(2023)]{prefect2023}
{Prefect Technologies}.
\newblock Prefect --- the new standard in dataflow automation.
\newblock \url{https://www.prefect.io}, 2023.
\newblock Open-source workflow orchestration.

\bibitem[Sculley et~al.(2015)Sculley, Holt, Golovin, Davydov, Phillips, Ebner,
  Chaudhary, Young, Crespo, and Dennison]{sculley2015hidden}
D.~Sculley, Gary Holt, Daniel Golovin, Eugene Davydov, Todd Phillips, Dietmar
  Ebner, Vinay Chaudhary, Michael Young, Jean-Fran{\c{c}}ois Crespo, and Dan
  Dennison.
\newblock Hidden technical debt in machine learning systems.
\newblock 28, 2015.

\bibitem[Shamout et~al.(2021)Shamout, Zhu, and Clifton]{shamout2021machine}
Farah~E. Shamout, Tingting Zhu, and David~A. Clifton.
\newblock Machine learning for clinical outcome prediction.
\newblock \emph{IEEE Reviews in Biomedical Engineering}, 14:\penalty0 116--126,
  2021.

\bibitem[Zaharia et~al.(2018)Zaharia, Chen, Davidson, Ghodsi, Hong, Konwinski,
  Murching, Nykodym, Ogilvie, Parkhe, et~al.]{zaharia2018accelerating}
Matei Zaharia, Andrew Chen, Aaron Davidson, Ali Ghodsi, Sue~Ann Hong, Andy
  Konwinski, Siddharth Murching, Tomas Nykodym, Paul Ogilvie, Mani Parkhe,
  et~al.
\newblock {MLflow}: A system for machine learning lifecycle management.
\newblock In \emph{Workshop on Systems for ML, NeurIPS}, 2018.

\end{thebibliography}
