\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Les huit principes fondamentaux du MLOps}}{13}{table.caption.6}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Caractéristiques générales du dataset CMS DE-SynPUF}}{14}{table.caption.7}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Volume des fichiers claims pour 30\,000 patients}}{14}{table.caption.8}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Stack technologique du projet}}{15}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Statistiques descriptives de la cohorte}}{18}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Taux d'hospitalisation par année}}{19}{table.caption.12}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Comorbidités chroniques~: prévalence et association à l'hospitalisation}}{19}{table.caption.13}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Problèmes identifiés lors de l'EDA et solutions appliquées}}{21}{table.caption.15}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Récapitulatif des 29 features finales}}{24}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Stratégies de traitement du déséquilibre}}{27}{table.caption.21}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Hyperparamètres optimaux après 50 essais Optuna}}{29}{table.caption.22}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Performances comparatives des trois modèles}}{29}{table.caption.23}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Matrice de confusion XGBoost sur le jeu de test 2010}}{30}{table.caption.24}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Calcul du ROI sur la cohorte de 30\,000 patients}}{32}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Endpoints de l'API FastAPI}}{34}{table.caption.29}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Seuils de monitoring et actions déclenchées}}{37}{table.caption.32}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Simulation de dérive temporelle 2010 → 2026}}{37}{table.caption.33}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Analyse de fairness par groupe racial}}{39}{table.caption.38}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Tests réalisés et résultats}}{40}{table.caption.39}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Principales difficultés rencontrées et solutions adoptées}}{41}{table.caption.40}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Métriques complètes sur les trois jeux de données}}{51}{table.caption.44}%
