artifact_path: /home/tawil/mlops_hospitalisation/mlruns/680513656514930358/models/m-96650d0107ec43eb87661be68fbcd3d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-96650d0107ec43eb87661be68fbcd3d0
model_size_bytes: 1432
model_uuid: m-96650d0107ec43eb87661be68fbcd3d0
prompts: null
run_id: c1f98bfebf8f4e4c97b65f82fd8c21ef
utc_time_created: '2026-05-10 08:28:25.143612'
