artifact_path: /home/tawil/mlops_hospitalisation/mlruns/680513656514930358/models/m-7a3fd92c8de84087b24226248cbe134d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.14.4
mlflow_version: 3.12.0
model_id: m-7a3fd92c8de84087b24226248cbe134d
model_size_bytes: 501904
model_uuid: m-7a3fd92c8de84087b24226248cbe134d
prompts: null
run_id: 06aa747661cd48cd8bad40a20b5942fc
utc_time_created: '2026-06-14 21:19:53.894386'
