artifact_path: /home/tawil/mlops_hospitalisation/mlruns/680513656514930358/models/m-b5728c31891e4106bfe08bd1f73e42ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b5728c31891e4106bfe08bd1f73e42ae
model_size_bytes: 1453
model_uuid: m-b5728c31891e4106bfe08bd1f73e42ae
prompts: null
run_id: 34903393e561424a9c29b3ab9547c1a1
utc_time_created: '2026-05-10 08:49:00.693005'
