artifact_path: /home/tawil/mlops_hospitalisation/mlruns/680513656514930358/models/m-3c8895d721a0439681a57dc0e9d59ec1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-3c8895d721a0439681a57dc0e9d59ec1
model_size_bytes: 53356
model_uuid: m-3c8895d721a0439681a57dc0e9d59ec1
prompts: null
run_id: 1c31721506744867988bb5f068b61485
utc_time_created: '2026-06-15 01:17:50.269061'
