artifact_path: /home/tawil/mlops_hospitalisation/mlruns/680513656514930358/models/m-c504cee8c57f43b1832fa0345740e900/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c504cee8c57f43b1832fa0345740e900
model_size_bytes: 1453
model_uuid: m-c504cee8c57f43b1832fa0345740e900
prompts: null
run_id: 12859fe49060451b83baf28494f86478
utc_time_created: '2026-05-10 08:50:36.074928'
