artifact_path: /home/tawil/mlops_hospitalisation/mlruns/680513656514930358/models/m-fe359f9a247148a5bd7df5842f2a90f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-fe359f9a247148a5bd7df5842f2a90f3
model_size_bytes: 1433
model_uuid: m-fe359f9a247148a5bd7df5842f2a90f3
prompts: null
run_id: eeac47bd77ab462283e4e6364f7adb61
utc_time_created: '2026-06-14 22:13:25.164204'
