artifact_path: /home/tawil/mlops_hospitalisation/mlruns/680513656514930358/models/m-97445d3056934a9295726dd3155fcb0d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-97445d3056934a9295726dd3155fcb0d
model_size_bytes: 463627
model_uuid: m-97445d3056934a9295726dd3155fcb0d
prompts: null
run_id: 587d41f5d11045bab5fb84eb662789c1
utc_time_created: '2026-06-14 22:14:10.221703'
