artifact_path: /home/tawil/mlops_hospitalisation/mlruns/680513656514930358/models/m-33fec4f0a1a54746891209f11971897d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.14.4
mlflow_version: 3.12.0
model_id: m-33fec4f0a1a54746891209f11971897d
model_size_bytes: 470132
model_uuid: m-33fec4f0a1a54746891209f11971897d
prompts: null
run_id: f54a3a8e7f8745edbd3bb38587891f26
utc_time_created: '2026-06-14 21:31:32.536670'
