FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y libgomp1 curl && rm -rf /var/lib/apt/lists/*

COPY docker/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

ENV PYTHONPATH=/app

EXPOSE 8000

HEALTHCHECK --interval=15s --timeout=5s --retries=5 --start-period=45s \
  CMD python3 -c 'import http.client; c=http.client.HTTPConnection("localhost:8000"); c.request("GET", "/health"); r=c.getresponse(); exit(0 if r.status==200 else 1)'

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
