artifact_path: /home/tawil/mlops_hospitalisation/mlruns/680513656514930358/models/m-80739b88c784449b89547c8c965c5c69/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.14.4
mlflow_version: 3.12.0
model_id: m-80739b88c784449b89547c8c965c5c69
model_size_bytes: 750874
model_uuid: m-80739b88c784449b89547c8c965c5c69
prompts: null
run_id: b3c49a2032cc4a4597f0d3cd95a0953f
utc_time_created: '2026-05-10 08:29:09.203074'
