artifact_path: /home/tawil/mlops_hospitalisation/mlruns/680513656514930358/models/m-c5ce8a913a2d4cd68cade1702dbbbab9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c5ce8a913a2d4cd68cade1702dbbbab9
model_size_bytes: 1433
model_uuid: m-c5ce8a913a2d4cd68cade1702dbbbab9
prompts: null
run_id: 1f5bdfcfa519472b958d52a627f07b39
utc_time_created: '2026-06-14 21:30:42.829544'
