artifact_path: /home/tawil/mlops_hospitalisation/mlruns/680513656514930358/models/m-2da2253008d349ef90993050e74f1782/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-2da2253008d349ef90993050e74f1782
model_size_bytes: 873644
model_uuid: m-2da2253008d349ef90993050e74f1782
prompts: null
run_id: 9c480a5030ad46a785ab383f275af06b
utc_time_created: '2026-06-15 01:18:24.626995'
