artifact_path: /home/tawil/mlops_hospitalisation/mlruns/680513656514930358/models/m-44d60c90b9a94c8da07644b62dd9453b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.14.4
mlflow_version: 3.12.0
model_id: m-44d60c90b9a94c8da07644b62dd9453b
model_size_bytes: 800520
model_uuid: m-44d60c90b9a94c8da07644b62dd9453b
prompts: null
run_id: a20513150fe34005897318b87f614754
utc_time_created: '2026-05-10 07:12:37.638074'
