artifact_path: /home/tawil/mlops_hospitalisation/mlruns/680513656514930358/models/m-7100d0557123465bb98d2dadb884b4a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-7100d0557123465bb98d2dadb884b4a1
model_size_bytes: 820384
model_uuid: m-7100d0557123465bb98d2dadb884b4a1
prompts: null
run_id: 51ebbb936442476e9eb5d78738f3c58f
utc_time_created: '2026-06-15 01:18:13.162345'
