artifact_path: /home/tawil/mlops_hospitalisation/mlruns/680513656514930358/models/m-3d84e4b32aa4408daac63dbf9dd4b03a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.14.4
mlflow_version: 3.12.0
model_id: m-3d84e4b32aa4408daac63dbf9dd4b03a
model_size_bytes: 615080
model_uuid: m-3d84e4b32aa4408daac63dbf9dd4b03a
prompts: null
run_id: 28fd3398253f421f8edbce4d111a028e
utc_time_created: '2026-06-15 01:13:34.419004'
