artifact_path: /home/tawil/mlops_hospitalisation/mlruns/680513656514930358/models/m-74457966503d4f24be643f9ae4fa14db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-74457966503d4f24be643f9ae4fa14db
model_size_bytes: 1433
model_uuid: m-74457966503d4f24be643f9ae4fa14db
prompts: null
run_id: 011521b10f5e4a4283545c81d9db331f
utc_time_created: '2026-06-14 22:08:10.762847'
