artifact_path: /home/tawil/mlops_hospitalisation/mlruns/680513656514930358/models/m-428cea7e2c834ab4b7fa4de9709913b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-428cea7e2c834ab4b7fa4de9709913b8
model_size_bytes: 1453
model_uuid: m-428cea7e2c834ab4b7fa4de9709913b8
prompts: null
run_id: d8e6357c06ee40fd9d6cbba188891b63
utc_time_created: '2026-05-10 07:09:16.438087'
