artifact_path: /home/tawil/mlops_hospitalisation/mlruns/680513656514930358/models/m-d37daf8673504c9c8240a1605f12bee5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d37daf8673504c9c8240a1605f12bee5
model_size_bytes: 8760214
model_uuid: m-d37daf8673504c9c8240a1605f12bee5
prompts: null
run_id: 190039905ef24edaa994fc5ff7cc4765
utc_time_created: '2026-06-14 22:09:02.214674'
